# roguelike

./: README.md  build.gradle  gradle.properties  map.tmx  settings.gradle  tmw_desert_spacing.tsx
.github/workflows/: test.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/roguelike/roguelike/: AndroidLauncher.java
assets/: map.tmx  tmw_desert_spacing.tsx
assets/comic/skin/: comic-ui.json
core/: build.gradle
core/src/: Drop.gwt.xml
core/src/com/roguelike/roguelike/: GdxLogger.java  Main.java  ScreenManager.java  Utility.java
core/src/com/roguelike/roguelike/control/: HeroController.java  MobController.java  MobFollowingController.java
core/src/com/roguelike/roguelike/model/: AliveObject.java  AliveObjectFactory.java  GameContext.java  GameObject.java  GameObjectType.java  Hero.java  HeroFactory.java  Mob.java  MobFactory.java
core/src/com/roguelike/roguelike/model/bonus/: BonusKit.java  BonusKitObject.java  BonusKitObjectFactory.java  BonusKitSpawner.java
core/src/com/roguelike/roguelike/model/map/: MapConfig.java  MapManager.java  MapName.java
core/src/com/roguelike/roguelike/view/: AbstractScreen.java  Assets.java  GameScreen.java  HealthSpriteFactory.java  Hero.java  HeroFactory.java  MainMenuScreen.java  MapCollisionResolver.java  Mob.java  ScreenEnum.java  TexturesFactory.java
core/src/test/java/com/roguelike/roguelike/: AliveObjectTest.java  GdxTestRunner.java
core/src/test/java/com/roguelike/roguelike/model/: AliveObjectTest.java
core/src/test/java/com/roguelike/roguelike/model/bonus/: BonusKitTest.java
desktop/: build.gradle
desktop/src/com/roguelike/roguelike/: DesktopLauncher.java
html/: build.gradle
html/src/com/roguelike/roguelike/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/roguelike/roguelike/client/: HtmlLauncher.java
html/webapp/: index.html
roguelike/: build.gradle
roguelike/src/main/java/com/example/roguelike/: Main.java  MyClass.java
