//sourceCompatibility = 1.8
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}
test {
    useJUnitPlatform()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//compileJava.options.forkOptions.executable = "/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java"

sourceSets.main.java.srcDirs = [ "src/" ]
//sourceSets.test.java.srcDirs = [ "src/test"]

eclipse.project.name = appName + "-core"
